<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- js -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/p5.min.js"></script>
  <script src="js/p5.svg.js"></script>
  <script src="js/svg-instance.js"></script>
  <!-- style -->
  <link rel="stylesheet" href="jquery-ui.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="container">
<img src="data/title.svg" alt="">
<div id="slider">
  <div id="custom-handle" class="ui-slider-handle"></div>
</div>
<div id="button">Download</div>
</div>
<div id="svgsandbox" style="display:none;"></div>

<script src="js/script.js"></script>
<script src="js/tools.js"></script>
</body>
</html>
